@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    height: 100vh;
    width:100vw;
    margin:0;
}

.container{
height:100%;
width:100%;
display:grid;
grid-template-columns: 1fr 4fr;
grid-template-rows:1fr 4fr;
}

/* sidebar */

.sidebar {
    background-color: #00acee;
    grid-column:1/2;
    grid-row:1/-1;
    display:grid;
}

.sidebar div {
    color: white;
    margin-left: 10px;
    padding:10px;
    font-family:'Roboto';
}

.page-title{
    display:grid;
    align-items:center;
    grid-template-columns: 1fr 10fr;
    font-size:larger;
}

.page-title span{
    font-size: 2.75rem;
}

.page-path{
    display:grid;
    grid-template-rows:auto;
}

.icon-container{
    display:grid;
    grid-template-columns: 1fr 10fr;
    align-items:center;
}

/* header */

.header {
   grid-column:2/-1;
   display:grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows:0.5fr 1fr;
   box-shadow: 0px 5px 5px lightgray;
   position:relative;
}

.search-bar{
    grid-column: 1/2;
    grid-row:1/2;
    margin-left: 30px;
    margin-top:10px;
    display:grid;
    grid-template-columns: 1fr 10fr;
    align-items:center;
    color: black;
}

input{
    width:80%;
    border-radius:20px;
    background-color: #e2e8f0;
    border:none;
}

/* user welcome */

.user-welcome{
    grid-column: 1/2;
    grid-row: 2/3;
    display:grid;
    grid-template-columns: 1fr 5fr;
    align-items:center;
}

.user-welcome>span{
    grid-row: 1/3;
    font-size:3rem;
    padding-left:30px;
}

.welcome-message{
    align-self:end;
}

.user-name{
    grid-column:2/3;
}

/* user welcome */


.user-profile{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align:right;
    margin-right:30px;
    margin-top:10px;
    font-family:"Roboto";
    display:grid;
    grid-template-columns: repeat(3,auto);
    color:black;
    align-items:center;
}

.user-profile span:nth-child(2){
    font-size:2rem;
}

.user-button{
    grid-column:2/3;
    grid-row: 2/3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    height:20%;
    margin-top:30px;
    margin-right:30px;
}

button{
    background-color: #00acee;
    color:white;
    font-family:"Roboto";
    border:none;
    border-radius:20px;
    padding:10px;
}

/* content */

.content{
    background-color: #e2e8f0;
    grid-row:2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr 3fr;
    padding:10px;
}

/* project content */

.project-title{
    grid-column:1/2;
    grid-row:1/2;
    font-family:"Roboto";
}

.project-grid{
    grid-row:2/5;
    grid-column:1/2;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;;
    gap:10px;
    margin-right:10px;
}

.project-card{
    height:100%;
    background-color:white;
    border-left: 5px goldenrod solid;
    border-radius:5px;
    min-width:200px;
    overflow:hidden;
}

.project-card-title, .project-card-content, .project-card>span{
    padding:10px;
}

.project-card-title{
    font-weight:bold;
    font-size:1.1rem;
}

.project-card-content{
    margin-bottom: 10px;;
    color:grey;
}

.span-container{
    position: relative;
    float:right;
    padding:10px;
    color:darkgrey;
}

.span-container>span{
    margin-left: 5px;
    margin-right: 5px;
}




/* announcement content  */

.announcement-title{
    grid-column:2/3;
    grid-row:1/2;
    font-family:"Roboto";
}

.announcement-grid{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap:5px;
}

.announcement-card{
    height:100%;
    background-color: white;
    border-radius:5px;
}

/* trending content */

.trending-title{
    grid-column: 2/3;
    grid-row: 3/4;
    font-family:"Roboto";
}

.trending-grid{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.trending-card{
    height:100%;
    background-color: white;
    border-radius:5px;
}


/* general */

.project-title, .announcement-title, .trending-title{
    align-self:end;
    margin-bottom: 5px;
}